#!/bin/bash

# ............... 파일의 갯수를 세기 위한 쉘 스크립트
#
#

echo -n " 파일 수 : "
ls $1 | wc -l
